CREATE TABLE users (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  name VARCHAR(30),
  email  VARCHAR(50)
);

CREATE TABLE Account (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  externalId VARCHAR(30)
);

CREATE TABLE Code (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  store		 INTEGER,
  type		 VARCHAR(255),
  customer	 INTEGER,
  name		 VARCHAR(255),
  data		 VARCHAR(255),
  toValid	 DATE,
  created	 DATE
);

CREATE TABLE Customer (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  externalId VARCHAR(255),
  name		 VARCHAR(255)
);

CREATE TABLE Customer_Account (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  account_id  INTEGER,
  customer_id INTEGER
);

CREATE TABLE Store (
  id         				INTEGER PRIMARY KEY,
  name		 				VARCHAR(255),
  longitudeGpsCoordinate 	DOUBLE,
  latitudeGpsCoordinate 	DOUBLE,
  address	 				VARCHAR(255)
);

ALTER TABLE Code ADD FOREIGN KEY (customer) REFERENCES Customer(id);
ALTER TABLE Code ADD FOREIGN KEY (store) REFERENCES Store(id);
ALTER TABLE Customer_Account ADD FOREIGN KEY (customer_id) REFERENCES Customer(id);
ALTER TABLE Customer_Account ADD FOREIGN KEY (account_id) REFERENCES Account(id);

