INSERT INTO Account VALUES (1, 'rostas');
INSERT INTO Account VALUES (2, 'testuser');
INSERT INTO Customer VALUES (1, '', 'uni-miskolc');
INSERT INTO Customer VALUES (2, '', 'uni-cafe');
INSERT INTO Customer VALUES (3, '', 'uni-iit');
INSERT INTO Customer_Account VALUES (1, 1, 1);
INSERT INTO Customer_Account VALUES (2, 1, 2);
INSERT INTO Customer_Account VALUES (3, 1, 3);
INSERT INTO Customer_Account VALUES (4, 2, 3);
INSERT INTO Store VALUES (1, 'Tesco-avas', 20.7759506, 48.0760666, 'Miskolc, Mésztelep u. 1/a, 3508');
INSERT INTO Store VALUES (2, 'Tesco-extra-miskolc', 20.779765, 48.1244453, 'Miskolc, Szentpéteri kapu 103, 3527');
INSERT INTO Store VALUES (3, 'Tesco-szupermarket DOMUS', 20.7633599, 48.1035032, 'Miskolc, Nagyváthy János u. 1, 3531');
INSERT INTO Code VALUES (1, 1, 'number', 1, 'ÁFÁ-s számla', '11254', DATE '2014-02-20', DATE '2012-01-20');
INSERT INTO Code VALUES (2, 2, 'number', 1, 'ÁFÁ-s számla', '11254', DATE '2014-02-20', DATE '2012-01-20');
INSERT INTO Code VALUES (3, 3, 'number', 1, 'Nagyváthy Tesco ÁFÁ-s számla', '11254', DATE '2014-02-20', DATE '2012-01-20');
INSERT INTO Code VALUES (4, 3, 'number', 2, 'Tesco Domus ÁFÁ-s számla', '11254', DATE '2014-02-20', DATE '2012-01-20');
INSERT INTO Code VALUES (5, 3, 'number', 3, 'Tesco Domus ÁFÁ-s számla', '11254', DATE '2014-02-20', DATE '2012-01-20');
